<title>Edit Event - Sporra</title>
<h1>Edit Event</h1>

<p><a href="{% url 'main:home_event' %}">← Back to Event</a></p>

<form method="POST">
    {% csrf_token %}
    {% for field in form %}
        <div>
            <label for="{{ field.id_for_label }}">{{ field.label }}</label><br>
            {{ field }}<br>
            {% if field.help_text %}
                <small>{{ field.help_text }}</small><br>
            {% endif %}
            {% for error in field.errors %}
                <span style="color: red;">{{ error }}</span><br>
            {% endfor %}
        </div>
        <br>
    {% endfor %}
    <div>
        <button type="submit">Update Event</button>
        <a href="{% url 'main:home_event' %}">Cancel</a>
    </div>
</form>
{% endblock %}
